APP_NAME=Chrisstalie
APP_ENV=local
APP_KEY=base64:gDdSQQn8/UJSlUG59k69nhRm4ZWfwQJ+n2HnfFpdg8E=
APP_DEBUG=false
APP_TIMEZONE=Asia/Makassar
APP_URL=chrisstaliederma.id
APP_ORGANIZATION="Chrisstalie Derma Clinic"

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=103.127.138.167
DB_PORT=3306
DB_DATABASE=chrisstalie
DB_USERNAME=forge
DB_PASSWORD=zSVqJAaipjllXBgBXF4y

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=file
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

SATUSEHAT_URL=https://api-satusehat.kemkes.go.id
SATUSEHAT_AUTH_URL=/oauth2/v1
SATUSEHAT_BASE_URL=/fhir-r4/v1
SATUSEHAT_CONSENT_URL=/oauth2/v1

SATUSEHAT_ORGANIZATION_ID=100016717
SATUSEHAT_CLIENT_KEY=cGKDfZeGNEs7Xj5BHfNhea1mTtQ6AKZsERRzjHcbYTGemoEL
SATUSEHAT_SECRET_KEY=FyMDJrAaA9YmG7UcTzQoYUfGI3C3G0qppc1IGnInF3xhlHR3y76Z5XTGThFjwcgd

SCOUT_DRIVER=meilisearch
MEILISEARCH_HOST=http://127.0.0.1:7700
MEILISEARCH_KEY=

LOG_SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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

FINGERPRINT_IP=192.168.110.36
FINGERPRINT_KEY=0